spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s-footprint?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dkqhzkeh193@
spring.jpa.hibernate.ddl-auto=update
