<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApprovalActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/approvalTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="승인 대기 페이지"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/innerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:listitem="@layout/listitem_approval" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeMenuBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainmenu_edge"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/home_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/approvalMenuBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainmenu_selected_edge"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/approval_icon"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/rankingMenuBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainmenu_edge"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/ranking_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/mypageMenuBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mainmenu_edge"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@drawable/mypage_icon"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>