<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_edge"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/back_icon"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="설정"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/changeNicknameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:padding="17dp"
            android:text="닉네임 변경"
            android:textColor="#202020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/changePwdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:padding="17dp"
            android:text="비밀번호 변경"
            android:textColor="#202020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:padding="17dp"
            android:text="1:1 문의"
            android:textColor="#202020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/setting_background"
            android:padding="17dp"
            android:text="로그아웃"
            android:textColor="#202020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:padding="17dp"
            android:text="탈퇴하기"
            android:textColor="#202020"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>