<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_edge"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/back_icon"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.501">

        <EditText
            android:id="@+id/oldPwdEdit"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="기존 비밀번호룰 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/innerLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oldStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="확인 버튼을 눌러주세요."
                android:textColor="@color/main_red"
                android:visibility="visible" />

            <Button
                android:id="@+id/confirmBtn1"
                android:layout_width="63dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/main_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="확인"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/newPwdEdit1"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="새 비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/newPwdEdit2"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="새 비밀번호를 재입력 하세요"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/innerLinear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="확인 버튼을 눌러주세요."
                android:textColor="@color/main_red"
                android:visibility="visible" />

            <Button
                android:id="@+id/confirmBtn2"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/main_blue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="확인"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/pwdChangeBtn"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/btn_grey"
            android:enabled="false"
            android:text="변경"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>