<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/SignupTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="회원가입 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/LoginTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="로그인 테스트"
        android:textSize="11dp"
        android:backgroundTint="@color/main_blue" />

    <Button
        android:id="@+id/updateNicknameTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="닉네임 변경 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/updatePasswordTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="비밀번호 변경 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/findUserIdTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="아이디 찾기 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/findUserPWTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="비밀번호 찾기 테스트"
        android:textSize="11dp" />

    <Button
        android:id="@+id/deleteUserTestBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_blue"
        android:text="회원 탈퇴 테스트"
        android:textSize="11dp" />


</LinearLayout>